# App Configuration
APP_NAME=TechChallenge

# MySQL Database Configuration
SPRING_DATASOURCE_DOCKER_URL=jdbc:mysql://mysql_db:3306/<DBNAME>?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/<DBNAME>?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=